// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
IDD_DIALOG_DISK DIALOG 0, 0, 180, 80
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "EnsoniqFS · Choose disk"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDC_BTN_DISK_OK, 7, 57, 50, 14
    PUSHBUTTON      "Cancel", IDC_BTN_DISK_CANCEL, 122, 57, 50, 14
    COMBOBOX        IDC_COMBO_DISK, 7, 32, 165, 41, CBS_DROPDOWN | CBS_HASSTRINGS
    LTEXT           "Choose disk containing the next part of the current", IDC_STATIC, 7, 7, 160, 8, SS_LEFT
    LTEXT           "multi disk file. Exchange removable disk if necessary.", IDC_STATIC, 7, 17, 167, 8, SS_LEFT
}



LANGUAGE 0, SUBLANG_NEUTRAL
IDD_DLG_OPTIONS DIALOGEX 6, 6, 226, 245
STYLE DS_CENTER | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_SYSMENU
CAPTION "EnsoniqFS · Options"
FONT 8, "MS Sans Serif", 0, 0, 1
{
    PUSHBUTTON      "&OK", IDC_BTN_OK, 126, 228, 40, 12
    PUSHBUTTON      "&Cancel", IDC_BTN_CANCEL, 173, 228, 40, 12
    AUTOCHECKBOX    "Enable floppy disk access", IDC_CHK_FLOPPY, 13, 18, 140, 12
    AUTOCHECKBOX    "Enable CDROM access", IDC_CHK_CDROM, 13, 30, 134, 12
    AUTOCHECKBOX    "Enable removable/fixed disk access", IDC_CHK_PHYSICAL, 13, 43, 140, 12
    AUTOCHECKBOX    "Enable image file support", IDC_CHK_IMAGE, 13, 55, 140, 12
    AUTOCHECKBOX    "Re-scan device list everytime the \\\\\\Ensoniq filesystems folder is entered", IDC_CHK_RESCAN, 13, 73, 187, 19, BS_MULTILINE
    COMBOBOX        IDC_CBO_FILES, 13, 184, 195, 12, WS_TABSTOP | WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    PUSHBUTTON      "&Unmount selected image", IDC_BTN_UNMOUNT, 13, 201, 100, 12
    PUSHBUTTON      "&Mount new image...", IDC_BTN_MOUNT, 113, 201, 95, 12
    GROUPBOX        "Image files", IDC_GRP3, 6, 170, 207, 49
    GROUPBOX        "Options", IDC_GRP4, 6, 6, 207, 111
    AUTOCHECKBOX    "Enable logging to C:\\EnsoniqFS-LOG.txt", IDC_CHK_LOGGING, 13, 98, 194, 12
    GROUPBOX        "Static", IDC_STATIC, 6, 122, 206, 42
    AUTOCHECKBOX    "Automatically adapt references in banks", IDC_CHK_BANKADAPTION, 14, 135, 141, 8
    COMBOBOX        IDC_CBO_BANKDEVICE, 132, 147, 73, 12, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Device for all references", IDC_LBL_BANKDEVICE, 29, 149, 78, 8, SS_LEFT
}



LANGUAGE 0, SUBLANG_NEUTRAL
IDD_DLG_PROGRESS DIALOGEX 6, 6, 290, 94
STYLE DS_CENTER | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_MAXIMIZEBOX
CAPTION "EnsoniqFS · Progress"
FONT 8, "MS Sans Serif", 0, 0, 1
{
    LTEXT           "Status: none", IDC_STATIC_STATUS, 13, 18, 260, 25, NOT WS_GROUP | SS_LEFT
    GROUPBOX        "Status", IDC_GRP1, 6, 6, 274, 43
    GROUPBOX        "Progress", IDC_GRP2, 6, 55, 274, 31
    CONTROL         "", IDC_PGB, PROGRESS_CLASS, 0, 13, 67, 260, 12, WS_EX_TOOLWINDOW | WS_EX_TOPMOST
}
