#define IDD_DLG_PROGRESS 1000
#define IDC_STATIC_STATUS 1001
#define IDC_GRP1 1002
#define IDC_GRP2 1003
#define IDC_PGB 1004
#define IDD_DLG_OPTIONS 1100
#define IDC_GRP3 1102
#define IDC_GRP4 1103
#define IDC_CHK_FLOPPY 1107
#define IDC_CHK_CDROM 1108
#define IDC_CHK_PHYSICAL 1109
#define IDC_CHK_IMAGE 1110
#define IDC_CHK_RESCAN 1111
#define IDC_CBO_IMG_UNMOUNT 1101
#define IDC_BTN_UNMOUNT 1106
#define IDC_BTN_MOUNT 1105
#define IDC_BTN_EXIT 1104
IDD_DLG_PROGRESS DIALOGEX 6,6,290,94
CAPTION "EnsoniqFS · Progress"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10C30800
BEGIN
  CONTROL "Status: none",IDC_STATIC_STATUS,"Static",0x50000000,13,18,260,25
  CONTROL "Status",IDC_GRP1,"Button",0x50000007,6,6,274,43
  CONTROL "Progress",IDC_GRP2,"Button",0x50000007,6,55,274,31
  CONTROL "",IDC_PGB,"msctls_progress32",0x50000000,13,67,260,12,0x00000088
END
IDD_DLG_OPTIONS DIALOGEX 6,6,216,202
CAPTION "EnsoniqFS · Options"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10C80000
BEGIN
  CONTROL "Enable floppy disk access",IDC_CHK_FLOPPY,"Button",0x50010003,13,18,140,12
  CONTROL "Enable CDROM access",IDC_CHK_CDROM,"Button",0x50010003,13,30,134,12
  CONTROL "Enable removable/fixed disk access",IDC_CHK_PHYSICAL,"Button",0x50010003,13,43,140,12
  CONTROL "Enable image file support",IDC_CHK_IMAGE,"Button",0x50010003,13,55,140,12
  CONTROL "Re-scan device list everytime the \\\\\\Ensoniq filesystems folder is entered",IDC_CHK_RESCAN,"Button",0x50012003,13,73,187,19
  CONTROL "",IDC_CBO_IMG_UNMOUNT,"ComboBox",0x50010203,13,116,187,12
  CONTROL "&Unmount selected image",IDC_BTN_UNMOUNT,"Button",0x50010000,13,135,100,12
  CONTROL "&Mount new image",IDC_BTN_MOUNT,"Button",0x50010000,13,153,100,12
  CONTROL "&Close dialog",IDC_BTN_EXIT,"Button",0x50010000,126,178,80,12
  CONTROL "Image files",IDC_GRP3,"Button",0x50000007,6,104,200,68
  CONTROL "Options",IDC_GRP4,"Button",0x50000007,6,6,200,92
END
