#define IDD_DLG_PROGRESS 1000
#define IDC_GRP1 1002
#define IDC_GRP2 1003
#define IDC_STATIC_STATUS 1001
#define IDC_PGB 1004
#define IDD_DLG_UNMOUNT_IMAGE 1100
#define IDC_GRP3 1102
#define IDC_CBO_IMG_UNMOUNT 1101
#define IDC_BTN_CANCEL 1103
#define IDC_BTN_UNMOUNT 1104
IDD_DLG_PROGRESS DIALOGEX 6,6,290,94
CAPTION "EnsoniqFS · Progress"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10C30800
BEGIN
  CONTROL "Status: none",IDC_STATIC_STATUS,"Static",0x50000000,13,18,260,25
  CONTROL "Status",IDC_GRP1,"Button",0x50000007,6,6,274,43
  CONTROL "Progress",IDC_GRP2,"Button",0x50000007,6,55,274,31
  CONTROL "",IDC_PGB,"msctls_progress32",0x50000000,13,67,260,12,0x00000088
END
IDD_DLG_UNMOUNT_IMAGE DIALOGEX 6,6,215,72
CAPTION "EnsoniqFS · Unmount image"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10C70000
BEGIN
  CONTROL "",IDC_CBO_IMG_UNMOUNT,"ComboBox",0x50010203,13,18,187,12
  CONTROL "Select image file to unmount",IDC_GRP3,"Button",0x50000007,6,6,200,37
  CONTROL "&Cancel",IDC_BTN_CANCEL,"Button",0x50010000,6,49,74,12
  CONTROL "&Unmount",IDC_BTN_UNMOUNT,"Button",0x50010000,133,49,74,12
END
